<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatzy</title>
   
    <style>
        table {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);

        }

        tr {
            height: 35px;
        }

        .side {
            width: 200px;
        }

        th {
            text-align: left;
        }

        td {
            width: 85px;
        }

        .seksjonTerning {
            display: grid;
            grid-template-columns: repeat(5, 35px);
            place-content: center;
            grid-gap: 7px;
        }

        div {
            background-color: grey;
            text-align: center;
            font-weight: 10px;
            color: whitesmoke;
            border-radius: 1px;
            border-collapse: collapse; 
    
        }
    </style>
</head>

<body>
    <button onclick="terningkast()">Kast terning</button>

    <section class="seksjonTerning">
        <div onclick="lagreterning(1)" class="terningene"></div>
        <div onclick="lagreterning(2)" class="terningene"></div>
        <div onclick="lagreterning(3)" class="terningene"></div>
        <div onclick="lagreterning(4)" class="terningene"></div>
        <div onclick="lagreterning(5)" class="terningene"></div>
    </section>

    <table border="1">
        <thead>
            <tr>
                <th class="side">Deltakere</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="side">Enere</td>
                <td class="rad1" onclick="summer(1, 1)"></td>
                <td class="rad1" onclick="summer(1, 2)"></td>
                <td class="rad1" onclick="summer(1, 3)"></td>
                <td class="rad1" onclick="summer(1, 4)"></td>
            </tr>

            <tr>
                <td class="side">Toere</td>
                <td class="rad2" onclick="summer(2, 1)"></td>
                <td class="rad2" onclick="summer(2, 2)"></td>
                <td class="rad2" onclick="summer(2, 3)"></td>
                <td class="rad2" onclick="summer(2, 4)"></td>
            </tr>

            <tr>
                <td class="side">Treere</td>
                <td class="rad3" onclick="summer(3, 1)"></td>
                <td class="rad3" onclick="summer(3, 2)"></td>
                <td class="rad3" onclick="summer(3, 3)"></td>
                <td class="rad3" onclick="summer(3, 4)"></td>
            </tr>

            <tr>
                <td class="side">Firere</td>
                <td class="rad4" onclick="summer(4, 1)"></td>
                <td class="rad4" onclick="summer(4, 2)"></td>
                <td class="rad4" onclick="summer(4, 3)"></td>
                <td class="rad4" onclick="summer(4, 4)"></td>
            </tr>

            <tr>
                <td class="side">Femere</td>
                <td class="rad5" onclick="summer(5, 1)"></td>
                <td class="rad5" onclick="summer(5, 2)"></td>
                <td class="rad5" onclick="summer(5, 3)"></td>
                <td class="rad5" onclick="summer(5, 4)"></td>
            </tr>

            <tr>
                <td class="side">Seksere</td>
                <td class="rad6" onclick="summer(6, 1)"></td>
                <td class="rad6" onclick="summer(6, 2)"></td>
                <td class="rad6" onclick="summer(6, 3)"></td>
                <td class="rad6" onclick="summer(6, 4)"></td>
            </tr>

            <tr>
                <td class="side">Sum</td>
                <td class="rad7" onclick="summer(7, 1)"></td>
                <td class="rad7" onclick="summer(7, 2)"></td>
                <td class="rad7" onclick="summer(7, 3)"></td>
                <td class="rad7" onclick="summer(7, 4)"></td>
            </tr>

            <tr>
                <td class="side">Bonus</td>
                <td class="rad8" onclick="summer(8, 1)"></td>
                <td class="rad8" onclick="summer(8, 2)"></td>
                <td class="rad8" onclick="summer(8, 3)"></td>
                <td class="rad8" onclick="summer(8, 4)"></td>
            </tr>

            <tr>
                <td class="side">1 par</td>
                <td class="rad9" onclick="summer(9, 1)"></td>
                <td class="rad9" onclick="summer(9, 2)"></td>
                <td class="rad9" onclick="summer(9, 3)"></td>
                <td class="rad9" onclick="summer(9, 4)"></td>
            </tr>

            <tr>
                <td class="side">2 par</td>
                <td class="rad10" onclick="summer(10, 1)"></td>
                <td class="rad10" onclick="summer(10, 2)"></td>
                <td class="rad10" onclick="summer(10, 3)"></td>
                <td class="rad10" onclick="summer(10, 4)"></td>
            </tr>

            <tr>
                <td class="side">3 par</td>
                <td class="rad11" onclick="summer(11, 1)"></td>
                <td class="rad11" onclick="summer(11, 2)"></td>
                <td class="rad11" onclick="summer(11, 3)"></td>
                <td class="rad11" onclick="summer(11, 4)"></td>
            </tr>

            <tr>
                <td class="side">4 par</td>
                <td class="rad12" onclick="summer(12, 1)"></td>
                <td class="rad12" onclick="summer(12, 2)"></td>
                <td class="rad12" onclick="summer(12, 3)"></td>
                <td class="rad12" onclick="summer(12, 4)"></td>
            </tr>

            <tr>
                <td class="side">Liten straight</td>
                <td class="rad13" onclick="summer(13, 1)"></td>
                <td class="rad13" onclick="summer(13, 2)"></td>
                <td class="rad13" onclick="summer(13, 3)"></td>
                <td class="rad13" onclick="summer(13, 4)"></td>
            </tr>

            <tr>
                <td class="side">Stor straight</td>
                <td class="rad14" onclick="summer(14, 1)"></td>
                <td class="rad14" onclick="summer(14, 2)"></td>
                <td class="rad14" onclick="summer(14, 3)"></td>
                <td class="rad14" onclick="summer(14, 4)"></td>
            </tr>

            <tr>
                <td class="side">Hus</td>
                <td class="rad15" onclick="summer(15, 1)"></td>
                <td class="rad15" onclick="summer(15, 2)"></td>
                <td class="rad15" onclick="summer(15, 3)"></td>
                <td class="rad15" onclick="summer(15, 4)"></td>
            </tr>

            <tr>
                <td class="side">Sjanse</td>
                <td class="rad16"  onclick="summer(16, 1)"></td>
                <td class="rad16"  onclick="summer(16, 2)"></td>
                <td class="rad16"  onclick="summer(16, 3)"></td>
                <td class="rad16"  onclick="summer(16, 4)"></td>
            </tr>

            <tr>
                <td class="side">Yatzy</td>
                <td class="rad17"  onclick="summer(17, 1)"></td>
                <td class="rad17"  onclick="summer(17, 2)"></td>
                <td class="rad17"  onclick="summer(17, 3)"></td>
                <td class="rad17"  onclick="summer(17, 4)"></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th class="side">Totalsum</th>
                <th class="rad18" onclick="summer(18, 1)"></th>
                <th class="rad18" onclick="summer(18, 2)"></th>
                <th class="rad18" onclick="summer(18, 3)"></th>
                <th class="rad18" onclick="summer(18, 4)"></th>
            </tr>
        </tfoot>
    </table>

    <script src="Yatzy.js"></script>
</body>

</html>